# artifact-consumption

./: README.md  pom.xml
.github/workflows/: build-artifact.yml
githubActions/workflows/: build-artifact.yml
src/main/java/org/example/: App.java
src/main/java/org/rahul/: App.java
src/test/java/org/rahul/: AppTest.java
